services:
  starter.api:
    image: saifdev22/starterapi
    container_name: Starter.API 
    build:
      context: .
      dockerfile: src/api/Starter.API/Dockerfile
    environment: 
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      # - ASPNETCORE_URLS=http://+:80;https://+:443 
      # - ASPNETCORE_Kestrel__Certificates__Default__Password=25122000SK
      # - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx 
    ports:
      - "8091:8080"
 
  client.api:
    image: ${DOCKER_REGISTRY-}clientapi
    container_name: Starter.Blazor 
    build:
      context: .
      dockerfile: src/api/Client.API/Dockerfile

