services:
  starter.api:
    image: saifdev22/starterapi
    container_name: StarterTemplate
    build:
      context: .
      dockerfile: src/api/Starter.API/Dockerfile
    ports:
      - 6060:8080
      - 6061:8081
    networks:
      - mynetwork
 

